/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reviews-generator",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-24",
	"observability": {
		"enabled": true,
	},
	//"triggers": {
	//	"crons": ["* * * * *"],
	//},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "review-db",
			"database_id": "9abafc41-1619-47aa-994a-cf0e96d2804e",
		},
	],
}
